<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reposify</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/terms.css">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
</head>
<body>

<section class="header">
    <div class="logo">
        <img src="img/logo-top.png" alt="Logo">
    </div>
    <div class="row menu">
        <ul class="header-menu">
            <li class="header-home active"><a href="/">Home</a></li>
            <li class="header-platform">
                <div class="modals platform">
                    <ul>
                        <li><a href="/platform">Overview</a></li>
                        <li><a href="/platform">External Surface Management</a></li>
                        <li><a href="/platform">Comprehensive Analysis</a></li>
                        <li><a href="/platform">Risk Insights & Prioritization</a></li>
                        <li><a href="/platform">Inspect & Repair</a></li>
                        <li><a href="/platform">Product Features</a></li>
                    </ul>
                </div>
                <a href="/platform">Platform</a>
            </li>
            <li class="header-solutions"><a href="/solutions">Solutions</a></li>
            <li class="header-resources">
                <div class="modals resources">
                    <ul>
                        <li><a href="/resources">Datasheet</a></li>
                        <li><a href="/resources">From The News</a></li>
                        <li><a href="/resources">Integrations</a></li>
                    </ul>
                </div>
                <a href="/resources">Resources</a>
            </li>
            <li class="header-company"><a href="/about">Company</a></li>
        </ul>
        <button onclick="location.href='/contact'">Free trial</button>
    </div>

    <button class="menu-open" id="menu-open">
        <svg width="24px" height="20px" viewBox="0 0 24 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Header---Home-mobile" transform="translate(-331.000000, -20.000000)" stroke="#0E2133" stroke-width="2">
                    <g id="Group" transform="translate(331.000000, 21.000000)">
                        <path d="M23.4132543,0.413793103 L0,0.413793103" id="Path-2"></path>
                        <path d="M23.4132543,9.03448276 L0,9.03448276" id="Path-2-Copy"></path>
                        <path d="M23.4132543,17.6551724 L0,17.6551724" id="Path-2-Copy-2"></path>
                    </g>
                </g>
            </g>
        </svg>
    </button>
    <div class="mobile-menu" id="menu-root">
        <div class="logo">
            <img src="img/logo-top.png" alt="Logo">
        </div>

        <button class="close">
            <svg width="21px" height="22px" viewBox="0 0 21 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="mobile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="mobile---Menu" transform="translate(-333.000000, -19.000000)" stroke="#0E2133" stroke-width="2">
                        <g id="Group" transform="translate(334.000000, 20.000000)">
                            <path d="M0,0.434782609 L18.9576151,19.3923977" id="Path-3"></path>
                            <path d="M0,19.3923977 L18.9576151,0.434782609" id="Path-3-Copy-3"></path>
                        </g>
                    </g>
                </g>
            </svg>
        </button>

        <div class="menu-list">
            <ul>
                <li><a href="/">Home</a></li>
                <li id="menu-platform-open">
                    <span>Platform</span>
                    <span class="next">
                    <svg width="9px" height="13px" viewBox="0 0 9 13" version="1.1"
                         xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="mobile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                           stroke-linecap="square">
                            <g id="mobile---Menu" transform="translate(-257.000000, -174.000000)" stroke="#85A6B9"
                               stroke-width="2">
                                <g id="Group-2" transform="translate(259.000000, 175.000000)">
                                    <path d="M0.218211288,10.1741864 L4.95761505,5.43478261"
                                          id="Path-3-Copy-3"></path>
                                    <path d="M0.218211288,0.695378846 L4.95761505,5.43478261"
                                          id="Path-3-Copy-4"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </span>
                </li>
                <li>
                    <a href="/solutions">Solution</a>
                </li>
                <li id="menu-resources-open">
                    <span>Resources</span>
                    <span class="next">
                    <svg width="9px" height="13px" viewBox="0 0 9 13" version="1.1"
                         xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="mobile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                           stroke-linecap="square">
                            <g id="mobile---Menu" transform="translate(-257.000000, -174.000000)" stroke="#85A6B9"
                               stroke-width="2">
                                <g id="Group-2" transform="translate(259.000000, 175.000000)">
                                    <path d="M0.218211288,10.1741864 L4.95761505,5.43478261"
                                          id="Path-3-Copy-3"></path>
                                    <path d="M0.218211288,0.695378846 L4.95761505,5.43478261"
                                          id="Path-3-Copy-4"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </span>
                </li>
                <li id="menu-company-open">
                    <a href="/about">Company</a>
                </li>
            </ul>
        </div>

        <button class="trial-button" onclick="location.href='/contact'">Free trial</button>
    </div>
    <div class="mobile-menu" id="menu-platform">
        <button class="back">
            <svg width="33px" height="22px" viewBox="0 0 33 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="mobile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="mobile---Menu---platform" transform="translate(-19.000000, -19.000000)" stroke="#0E2133" stroke-width="2">
                        <g id="Group-Copy" transform="translate(20.000000, 20.000000)">
                            <path d="M0.478807525,9.91359013 L9.95761505,19.3923977" id="Path-3" stroke-linecap="square"></path>
                            <path d="M0.478807525,9.91359013 L9.95761505,0.434782609" id="Path-3-Copy-3" stroke-linecap="square"></path>
                            <path d="M0.478807525,10 L31.2919922,10" id="Path-2"></path>
                        </g>
                    </g>
                </g>
            </svg>
        </button>

        <h3 class="menu-title">Platform</h3>

        <button class="close">
            <svg width="21px" height="22px" viewBox="0 0 21 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="mobile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="mobile---Menu" transform="translate(-333.000000, -19.000000)" stroke="#0E2133" stroke-width="2">
                        <g id="Group" transform="translate(334.000000, 20.000000)">
                            <path d="M0,0.434782609 L18.9576151,19.3923977" id="Path-3"></path>
                            <path d="M0,19.3923977 L18.9576151,0.434782609" id="Path-3-Copy-3"></path>
                        </g>
                    </g>
                </g>
            </svg>
        </button>

        <div class="menu-list">
            <ul>
                <li><a href="/platform">Overview</a></li>
                <li><a href="/platform">External Surface Management</a></li>
                <li><a href="/platform">Comprehensive Analysis</a></li>
                <li><a href="/platform">Risk Insights & Prioritization</a></li>
                <li><a href="/platform">Inspect & Repair</a></li>
                <li><a href="/platform">Product Features</a></li>
            </ul>
        </div>

        <button class="trial-button" onclick="location.href='/contact'">Free trial</button>
    </div>
    <div class="mobile-menu" id="menu-resources">
        <button class="back">
            <svg width="33px" height="22px" viewBox="0 0 33 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="mobile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="mobile---Menu---platform" transform="translate(-19.000000, -19.000000)" stroke="#0E2133" stroke-width="2">
                        <g id="Group-Copy" transform="translate(20.000000, 20.000000)">
                            <path d="M0.478807525,9.91359013 L9.95761505,19.3923977" id="Path-3" stroke-linecap="square"></path>
                            <path d="M0.478807525,9.91359013 L9.95761505,0.434782609" id="Path-3-Copy-3" stroke-linecap="square"></path>
                            <path d="M0.478807525,10 L31.2919922,10" id="Path-2"></path>
                        </g>
                    </g>
                </g>
            </svg>
        </button>

        <h3 class="menu-title">Platform</h3>

        <button class="close">
            <svg width="21px" height="22px" viewBox="0 0 21 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="mobile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="mobile---Menu" transform="translate(-333.000000, -19.000000)" stroke="#0E2133" stroke-width="2">
                        <g id="Group" transform="translate(334.000000, 20.000000)">
                            <path d="M0,0.434782609 L18.9576151,19.3923977" id="Path-3"></path>
                            <path d="M0,19.3923977 L18.9576151,0.434782609" id="Path-3-Copy-3"></path>
                        </g>
                    </g>
                </g>
            </svg>
        </button>

        <div class="menu-list">
            <ul>
                <li><a href="/resources">Datasheet</a></li>
                <li><a href="/resources">From The News</a></li>
                <li><a href="/resources">Integrations</a></li>
            </ul>
        </div>

        <button class="trial-button" onclick="location.href='/contact'">Free trial</button>
    </div>

    <div class="header-content">
        <div class="container">
            <div class="row">
                 <div class="col-md-4 col-md-offset-4">
                    <h1>Privacy Policy</h1>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="box">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4>Your privacy is important to us.</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>Welcome to Reposify Ltd. ("Reposify"). It is Reposify's policy to respect your privacy regarding any information we may collect while operating our website (the "Site"). Accordingly, we have posted this privacy notice on the Site in order for you to understand how we collect, use, communicate, disclose and otherwise make use of personal information.</p>
                <p>BY ACCESSING AND/OR USING THE SITE FOR ANY PURPOSE WHATSOEVER, YOU AGREE TO THE COLLECTION AND USE OF YOUR PERSONAL INFORMATION, ALL IN ACCORDANCE WITH THE TERMS AND CONDITIONS DETAILED BELOW.</p>

                <h5>INFORMATION COLLECTED</h5>
                <p>We collect information from you that enables us to provide you with our services. Our services are subscription-based - they require that you to set up an account that uses first and last names, billing contact information, a password and a valid email address as a login. Personal data may be collected in order to provide authentication, access to our services and diagnostic information. We may also collect information about the use of our services in order to monitor and run our services, to provide support, and to provide reports to our users.</p>
                <p>We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned. Before or at the time of collecting personal information, we will identify the purposes for which information is being collected. We will collect and use personal information solely for fulfilling those purposes specified by us below and for other ancillary purposes, unless we obtain the consent of the individual concerned or as required by law.</p>

                <h5>HOW WE MIGHT SHARE YOUR PERSONAL INFORMATION</h5>
                <p>We may disclose your personal information to the following parties for the following purposes:</p>
                <ul>
                    <li>Third party financial institutions with whom we partner to offer financial products to you, for them to provide joint content and services (such as, registration, transactions and customer support). These third party financial institution partners will use your personal information to send you marketing communications only if you have requested their services.</li>
                    <li>to provide the service you wish to use;</li>
                    <li>for research purposes relating to the performance, quality, maintenance and improvement of our services;</li>
                    <li>to customize and promote our services which may be of interest to you;</li>
                    <li>to provide technical support for our services;</li>
                    <li>if permitted or required by law; or</li>
                    <li>otherwise with your consent.</li>
                </ul>
                <p>Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date. We will protect personal data by using reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification. We will make readily available to customers information about our policies and practices relating to the management of personal information. We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.</p>
                <p>BY ACCESSING AND/OR USING THE SITE FOR ANY PURPOSE WHATSOEVER, YOU AGREE TO THE COLLECTION AND USE OF YOUR PERSONAL INFORMATION, ALL IN ACCORDANCE WITH THE TERMS AND CONDITIONS SET HEREUNDER.</p>

                <h5>THE DATA SUBJECT'S RIGHTS</h5>
                <p>Data protection laws grant you, as a data subject, certain ‘information rights’, which are summarized below:</p>
                <ul>
                    <li>Right of access - You have the right to obtain a copy of information we hold about you.</li>
                    <li>Right of rectification or erasure - If you feel that any data that we hold about you is inaccurate, you have the right to ask us to correct or rectify it. You also have a right to ask us to erase information about you where you can demonstrate that the data we hold is no longer needed by us, or if you withdraw the consent upon which our processing is based, or if you feel that we are unlawfully processing your data. Please note that we may be entitled to retain your personal data despite your request, for example if we are under a separate legal obligation to retain it. Your right of rectification and erasure extends to anyone we have disclosed your personal information to and we will take all reasonable steps to inform those with whom we have shared their data about your request for erasure.</li>
                    <li>Right to restriction of processing - You have a right to request that we refrain from processing your data where you contest its accuracy, or the processing is unlawful and you have opposed its erasure, or where we do not need to hold your data any longer but you need us to in order to establish, exercise or defend any legal claims, or we are in dispute about the legality of our processing your personal data.</li>
                    <li>Right to Portability - You have a right to receive any personal data that you have provided to us in order to transfer it onto another data controller where the processing is based on consent and is carried out by automated means. This is called a data portability request.</li>
                    <li>Right to Object - You have a right to object to our processing your personal data where the basis of the processing is our legitimate interests including but not limited to direct marketing and profiling.</li>
                    <li>Right to Withdraw Consent - You have the right to withdraw your consent for the processing of your personal data where the processing is based on consent.</li>
                    <li>Right of Complaint - You also have the right to lodge a complaint about any aspect of how we are handling your data with the applicable regulatory authority.</li>
                    <li>Right to Opt-out of Marketing Communications - You have the right to opt-out of marketing communications we send to you at any time. You can exercise this right by clicking on the “unsubscribe” or “opt-out” link in the marketing emails we send you.</li>
                </ul>

                <h5>HOW LONG WE KEEP YOUR PERSONAL INFORMATION</h5>
                <p>We will hold information about you in our data systems only for as long as we need it for the purpose for which we collected it.</p>
                <p>As long as you continue to log into the Site or use our services, we will retain and process information about you. In such cases, you will be considered to be an ‘active’ user. If you have not been ‘active’ as a user for a period of 24 months, Reposify will deactivate your customer account and anonymize any personal data relating to you.</p>

                <h5>CHILDREN'S PRIVACY</h5>
                <p>The Site is not intended for children. We do not knowingly collect personal information from users deemed to be children under their respective national laws.</p>

                <h5>MODIFICATIONS</h5>
                <p>Reposify may modify or update this Privacy Policy from time to time, so please review it periodically. We may provide you additional forms of notice of modifications or updates as appropriate under the circumstances. Your continued use of the Site or services after any modification to this Privacy Policy will constitute your acceptance of such modifications.</p>

                <h5>BROWSER USE</h5>
                <p>Note that in the ordinary course of internet activity, certain information may be sent from your browser to third parties. We have no control over the information sent from your browser to such third parties and recommends that you ensure that your browser settings prevent the disclosure of information you would like to keep confidential.</p>

                <h5>CHANGE OF OWNERSHIP</h5>
                <p>If we are subject to a merger or acquisition with/by another company, we may share information with them in accordance with our global privacy standards. Should such an event occur, we will require that the new combined entity follow this privacy notice with respect to your personal information. If we intend to handle your personal information for any purposes not covered in this privacy notice, you will receive prior notification of the processing of your personal information for the new purposes.</p>

                <h5>SECURITY</h5>
                <p>Reposify takes reasonable measures to secure your Personal Information from accidental loss and from unauthorized access, use, alteration or disclosure. However, Reposify cannot guarantee that unauthorized third parties will never be able to overcome those measures or use your Personal Information for improper purposes.</p>

                <h5>COOKIES</h5>
                <p>Reposify employs cookies. A cookie is a small text, graphic or flash file that our Web servers place on a user’s computer hard drive or other web-based device to act as a unique identifier. Cookies may also enable Reposify to automatically login a user back to our services provided he/she choose to enable such option. Reposify cookies do not have an expiration date. Our cookies may collect personally identifiable information, including the username and password to support optional automatic logon. Cookies may also be used to identify and track transactions introduced by recognized Reposify affiliates and also to support optional choices by users to save and make available for reuse certain payment information for future transactions.</p>
                <p>You may refuse to accept cookies by activating the setting on your browser which allows you to refuse the setting of cookies. However, if you select this setting you may be unable to access certain parts of the Site. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you log on to the Site. You can see a full list of cookies used on the Site: __cfduid, _omappvp, _omappvs, driftt_aid, driftt_sid, mp_*_mixpanel	MixPanel, sessionid, csrftoken, site24x7rumID.</p>

                <h5>CONTACT US</h5>
                <p>If you have any questions or comments about this Policy or the practices relating to the Site, or wish to correct, delete, or update any Personal Information we have collected, please contact us at support@reposify.com and we will make an effort to reasonably respond to your inquiry, or to update or remove any personal information you have provided us as indicated by you.</p>
                <p>Last updated: May 2018</p>
            </div>
        </div>
    </div>
</section>

<section class="footer">
    <div class="logo">
        <img src="img/logo-bottom.png" alt="Logo">
    </div>

    <div class="footer-content">

        <div class="container">
            <div class="row">

                <div class="col-md-1 col-md-offset-1">
                    <ul class="home">
                        <li><h5><a href="/">Home</a></h5>
                        </li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <ul class="platform">
                        <li><h5><a href="/platform">Platform</a></h5></li>
                        <li><a href="/platform">Overview</a></li>
                        <li><a href="/platform">External Surface Management</a></li>
                        <li><a href="/platform">Comprehensive Analysis</a></li>
                        <li><a href="/platform">Risk Insights & Prioritization</a></li>
                        <li><a href="/platform">Inspect & Repair</a></li>
                        <li><a href="/platform">Product Features</a></li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <ul class="resources">
                        <li><h5><a href="/resources">Resources</a></h5></li>
                        <li><a href="/resources">DataSheet</a></li>
                        <li><a href="/resources">From The News</a></li>
                        <li><a href="/resources">Integrations</a></li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <ul class="solutions">
                        <li><h5><a href="#">Support</a></h5></li>
                        <li><a href="#">Contact Support</a></li>
                        <li><a href="#">API Status</a></li>
                        <li><a href="#">Github</a></li>
                        <li><a href="/security">Security</a></li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <ul class="company">
                        <li><h5><a href="/about">Company</a></h5></li>
                        <li><a href="/about">About us</a></li>
                        <li><a href="/events">Events</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="/contact">Contact Us</a></li>
                    </ul>
                </div>

            </div>
        </div>

    </div>

    <div class="footer-floor">

        <div class="container">
            <div class="row">

                <div class="col-md-2 col-md-offset-2">
                    <a class="terms" href="/terms">Terms and conditions</a>
                </div>

                <div class="col-md-2 col-md-offset-1">
                    <a href="/privacy">Privacy policy</a>
                </div>

                <div class="col-md-3">
                    <p>© 2019 Reposify Ltd. All Rights Reserved.</p>
                </div>
                <div class="pixart col-md-2">
                    <a href="https://pixart.dev/">built by Pixart</a>
                </div>

            </div>
        </div>

    </div>
</section>

<script>
    document.addEventListener("DOMContentLoaded", function() {

        var openMenu = function (id) {
            document.getElementById(id).classList.add("opened");
            document.body.style.overflow = "hidden";
        };

        var hideMenu = function (id) {
            document.getElementById(id).classList.remove("opened");
            document.body.style["overflow-y"] = "auto";
        };

        var hideAll = function() {
            hideMenu("menu-root");
            hideMenu("menu-platform");
            hideMenu("menu-resources");
        };

        var openRoot = function () {
            hideAll();
            openMenu("menu-root");
        };

        var listListener = function(listenerId, menuId) {
            document.getElementById(listenerId).addEventListener("click", function () {
                hideAll();
                openMenu(menuId);
            });
        };

        document.getElementById("menu-open").addEventListener("click", openRoot);

        listListener("menu-platform-open", "menu-platform");
        listListener("menu-resources-open", "menu-resources");

        document.getElementsByClassName("close")[0].addEventListener("click", hideAll);
        document.getElementsByClassName("close")[1].addEventListener("click", hideAll);
        document.getElementsByClassName("close")[2].addEventListener("click", hideAll);

        document.getElementsByClassName("back")[0].addEventListener("click", openRoot);
        document.getElementsByClassName("back")[1].addEventListener("click", openRoot);
    });
</script>
</body>
</html>
